API_KEY=AIzaSyDKcAyym-TYlb0zDKlEU5Jsnm9toZtElns
PROJECT_NUMBER=1000537582996
PROJECT_ID=code-e2ee6
STORAGE_BUCKET=code-e2ee6.appspot.com
APP_ID=1:1000537582996:android:eae83b4a50bd7702dcf381
PACKAGE_NAME=com.example.code